<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bday marquee</title>

    <style>
      body {
        background-color: #182534;
        overflow-x: hidden;
      }
        div {
          background-color: #182534;
          color: #fff;
          padding: 5px;
        }
        p {
          -moz-animation: marquee 25s linear infinite;
          -webkit-animation: marquee 25s linear infinite;
          animation: marquee 25s linear infinite;

          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 20px;
        }
        @-moz-keyframes marquee {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(-100%);
          }
        }
        @-webkit-keyframes marquee {
          0% {
            transform: translateX(100%);
          }
          100% {
            transform: translateX(-100%);
          }
        }
        @keyframes marquee {
          0% {
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%)
          }
          100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
          }
        }
      </style>
</head>
<body>
    <div>
        <p>🎂 Happy Birthday! 🎂</p>
      </div>
</body>
</html>